<html>

<head>
	<link type="text/css" rel="stylesheet" href="css css.css">
<script></script>

</style>
<style>


h1 {
    background-color:;
}



p {
    background-color: rgb();
}
#wrap-text{
color: blue;
font-size: 2.1em;	
}


function answer(){ 

} //end function answer
</script>
</style>
   </head> 
   <body>

   	<header><h1>if a hamster was a spirit animal it would be mine</h1></header>

   	<img src="https://i.ytimg.com/vi/x06N4ZfCDoU/hqdefault.jpg"<brr>
<p><h1>the true meaning of a hotdog</h1></p>



<h1>duck watching carrot national tv</h1>

<p> this website is mostly about<u><mark>ducks!</mark></u> yay<u><mark>ducks!</mark></u> otherwise you will see <u><mark>hamsters</u></mark></p>

<ol>

<li> carrot=amazing </li>

<li> amazing=food </li>

<li> food=power </li>

<li> power=everything </li>

</ol>
<marquee>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKgHg_jHaLOpSvIw0fAqPfO8-pcG_wiB4jirqnZW7K4IhTVX2L0g">
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQURmuWxhVFB9zYYtQ8CKJEAKviFIdISunFCzBF-T7iGedkPy2b2bPTeNI" />
<img src="http://s2.quickmeme.com/img/24/24ecc84dd1754dbbb17355fda86bd58a61d4621b8f2a4587f077656b4699e3bb.jpg" />
</marquee>
<hr>

<span id="wrap-text"><center> Bryson crader <a href="http://simplycoding.org">the bestestest website </a></span>
<br><br>

<audio width="400" height="220" controls autoplay>
<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">

</audio> 

<div class="wrap-trivia">
<h2> Hamster Trivia Question:</h2>

<nav> 
<ul id="navmenu">
<li> <a href="home.html"> Home </a> </li>
<li> <a href="ducks.html"> Games </a> </li>
<li> <a href="dogs.html"> Videos </a> </li>
</ul>
</nav>

<br><br>

<p id="hamsterTrivia"> which hamster is the best </p>
<form>
	<div id="response"> </div>
  <input type="radio" name="trivia" value="stl">This Hamster
		<input type="radio" name="trivia" value="kcr">That Hamster
		<input type="radio" name="trivia" value="sfg">My Hamster
	<input type="radio" name="trivia" value="nyy">Or That Dog

<input type="button" id="submit" value="Click Here" onclick="answer()">
</form>
</div>







<li class="listitem"></li>
<li class="listitem"></li>
<li class="listitem"></li>
<li class="listitem"></li>



<br>
<br>
<div id="one"> Put some text here </div>

<div id="two"> You'll need some here too </div>

<div id="three"> Don't forget to put text here</div>





<footer>so we learnd about dogs lets go back to hamsters</footer>



</body>

</html>
